events_interactions_v2
name
description
entries
timestamp
data
value
group_interactions_v2
uri
people_interactions_v2
custom_audiences_v2
installed_apps_v2
added_timestamp
user_app_scoped_id
category
removed_timestamp
app_posts_v2
attachments
external_context
url
title
off_facebook_activity_v2
events
id
type
comments_v2
comment
author
media
creation_timestamp
media_metadata
video_metadata
exif_data
upload_ip
upload_timestamp
thumbnail
reactions_v2
reaction
actor
events_invited_v2
start_timestamp
end_timestamp
your_events_v2
create_timestamp
place
coordinate
latitude
longitude
address
event_responses_v2
events_joined
events_declined
events_interested
accounts_center_v2
service_name
native_app_id
username
email
phone_number
instant_games_played_v2
items_selling_v2
price
seller
created_timestamp
updated_timestamp
marketplace
location
payments_v2
preferred_currency
payments
friends_v2
contact_info
received_requests_v2
sent_requests_v2
rejected_requests_v2
deleted_friends_v2
following_v2
group_badges_v2
Aktive Danske Danbærer
Ungdomslejr 2020
Skiferie 2022
Dansker show -2019
Shinson Hapkido Boosters
Et navn (ja, jeg er så fantasiløs)
International Shinson Hapkido Summer Camp 2017 – Hvidovre/Denmark
Jugend/ungdom
Shinson Booster
Shinson Hapkido Dojang Holbæk
group_comments_v2
group
photo_metadata
taken_timestamp
orientation
event
groups_admined_v2
groups_joined_v2
group_posts_v2
post
tags
poll
question
options
option
voted
source
iso
focal_length
modified_timestamp
camera_make
camera_model
exposure
f_stop
original_width
original_height
for_sale_item
phone_number_location_v2
spn
country_code
last_location_v2
time
primary_location_v2
city_region_pairs
zipcode
primary_public_location_v2
city
region
country
timezone_v2
participants
messages
sender_name
timestamp_ms
content
users
is_unsent
sticker
is_still_participant
thread_type
thread_path
magic_words
autofill_information_v2
EMAIL
PHONE
GENDER
FIRST_NAME
LAST_NAME
FULL_NAME
gifs
photos
reactions
share
link
files
ip
call_duration
audio_files
missed
image
videos
share_text
messenger_contacts_blocked_v2
secret_conversations_v2
tincan_devices
armadillo_devices
device_type
device_manufacturer
device_model
device_os_version
last_connected_ip
last_active_time
secret_groups_v2
unnamed_group_count
secret_groups_owned_data
secret_groups_participating_data
support_messages_v2
subject
from
to
message
people_and_friends_v2
notifications_v2
unread
href
text
notes_v2
remote_presence_rooms_v2
calls
start_time
end_time
call_type
call_participants
identifier
topics_v2
friend_peer_group_v2
page_likes_v2
pages_unfollowed_v2
pages_followed_v2
pages_v2
poll_votes_v2
cover_photo
last_modified_timestamp
update_timestamp
note
videos_v2
language_and_locale_v2
children
profile_v2
full_name
first_name
middle_name
last_name
emails
previous_emails
pending_emails
ad_account_emails
birthday
year
month
day
gender
gender_option
pronoun
previous_names
other_names
family_members
relation
education_experiences
work_experiences
blood_info
blood_donor_status
websites
phone_numbers
phone_type
verified
pages
timestamps
groups
registration_timestamp
profile_uri
profile_updates_v2
saves_and_collections_v2
searches_v2
account_activity_v2
action
ip_address
user_agent
datr_cookie
site_name
recognized_devices_v2
datr_stats_v2
UXsh********************
SQIi********************
rz9j********************
LXhm********************
0X_0********************
sHnf********************
rQ1c********************
VM9n********************
-JrB********************
j1Zi********************
ICwl********************
dxYh********************
CdBM********************
VGWk********************
dRrT********************
KZma********************
Yl2H********************
D4hX********************
GYCl********************
InQF********************
y3_I********************
tRjb********************
9Ba3********************
S9Ih********************
p2tc********************
xFhB********************
x2ZU********************
eQgV********************
Nv3_********************
56r2********************
Hxrt********************
fd_j********************
vuTE********************
f5LA********************
W0y3********************
Moyk********************
v-qa********************
JC2R********************
392H********************
T4p-********************
T2F5********************
MEp1********************
iw1y********************
KWpt********************
iNRm********************
Kqpe********************
9pBR********************
iL1I********************
73w_********************
gwk2********************
PMAv********************
uIUv********************
o0om********************
-QEc********************
L_4b********************
wUUV********************
OgkL********************
iNMJ********************
A2S1********************
Id6n********************
amel********************
G7af********************
ddyb********************
FNaV********************
MnqQ********************
b7-F********************
8gVq********************
50BF********************
F8Sr********************
Rlbz********************
wRVj********************
qijV********************
vAJ8********************
dVB7********************
tjNH********************
BFRU********************
9sis********************
2rot********************
contact_verifications_v2
contact
contact_type
verification_time
used_ip_address_v2
account_accesses_v2
site
login_protection_data_v2
session
devices_v2
os
update_time
advertiser_id
udid
redact_tokens
push_tokens
disabled
client_update_time
creation_time
app_version
locale
os_version
token
device_id
family_device_id
device_locale
admin_records_v2
extra_info
old_name
new_name
old_number
old_vanity
new_vanity
old_email
new_email
new_number
active_sessions_v2
device
app
session_type
last_activity_v2
last_activity_time
Website
activity_by_day
Facebook app
Android
Facebook messenger for Android
archived_stories_v2
recently_viewed
watch_time
watch_position_seconds
visited_things_v2
inferred_topics_v2
